{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FQOMS62\\SQLEXPRESS;Database=QuizDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "UserInfo": {
    "Id": "1",
    "Name": "Sunkylee"
  },

  "Questions": {
    "MaximumNumber": "10",
    "TotalScore": "100"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
